# gateway

./: build.gradle
src/main/java/kg/cbk/gateway/: GatewayApplication.java
src/main/java/kg/cbk/gateway/config/: LoggingGatewayFilterFactory.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/kg/cbk/gateway/: GatewayApplicationTests.java
