plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'kg.cbk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
	implementation ('org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.7.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.7.2'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.18'
	testImplementation 'org.springframework.security:spring-security-test:5.7.1'
}
